sonar.projectKey=logosAPI-
sonar.working.directory=C:\\Users\\lbo\\source\\repos\\LogosAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI

1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.projectKey=logosAPI-:1CDD1118-AE4E-4CCC-9471-5A51322BD697
1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.projectName=LogosAPI
1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.projectBaseDir=C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI
1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.sourceEncoding=utf-8
1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.sources=\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Controllers\\AuthController.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Controllers\\LogosController.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Data\\ApiContext.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Models\\Issues.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Models\\PlannedMaintenance.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Models\\User.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Models\\UserDto.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Program.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\obj\\Debug\\net6.0\\LogosAPI.GlobalUsings.g.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\obj\\Debug\\net6.0\\LogosAPI.AssemblyInfo.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\obj\\Debug\\net6.0\\LogosAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\appsettings.Development.json",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\appsettings.json",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Dockerfile",\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\LogosAPI\\Properties\\launchSettings.json"

1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\.sonarqube\\out\\0"
1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lbo\\source\\repos\\LogosAPI\\.sonarqube\\out\\0\\Issues.json"

1CDD1118-AE4E-4CCC-9471-5A51322BD697.sonar.working.directory=C:\\Users\\lbo\\source\\repos\\LogosAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1CDD1118-AE4E-4CCC-9471-5A51322BD697

